#Gsheets API auth info
#Docs to get auth info for your google sheets: https://docs.gspread.org/en/v5.7.0/oauth2.html'
#Place info from the resulting json file into env vars below
TYPE =
PROJECT_ID =
PRIVATE_KEY_ID =
PRIVATE_KEY =
CLIENT_EMAIL =
CLIENT_ID =
AUTH_URI =
TOKEN_URI =
AUTH_PROVIDER_X509_CERT_URL =
CLIENT_X509_CERT_URL =

#ID of the google docs file
GSHEET_FILE =

#Only needed if you want program to check if subgraph is synced up with live blockchain.
ETHERSCAN_API_KEY =