#Subgraph endpoint
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/centrifuge/tinlake

#Data export settings. True/false.
EXPORT_CSV=True
EXPORT_GSHEETS=False

#Whether or not to format data to be more human readable (add decimal places back to big integers). True/false
FORMAT_DECIMALS=True

#Run some tests on data to be sure of consistency? True/false.
TEST=True


###Optional settings

#Can leave blank if EXPORT_GSHEETS set to false.
#Docs to get key and auth.json file for your google sheets: https://docs.gspread.org/en/v5.7.0/oauth2.html
GSHEETS_AUTH_PATH=auth.json #usually file is named this
GSHEETS_FILE=

#Only needed if you want program to check if subgraph is synced up with live blockchain.
ETHERSCAN_API_KEY=

#Queries most recent block by default — but you can set a specific block number here instead.
USE_CUSTOM_BLOCK=false
CUSTOM_BLOCK=