#Docs to get auth info for your google sheets: https://docs.gspread.org/en/v5.7.0/oauth2.html'
#If these are left blank, program will only output CSV
GSHEET_PROJECT_ID = 
GSHEET_PRIVATE_KEY_ID = 
GSHEET_PRIVATE_KEY = 
GSHEET_CLIENT_EMAIL =
GSHEET_CLIENT_ID = 

#ID of your google docs file
GSHEET_FILE = 

#Only needed if you want program to check if subgraph is synced up with live blockchain.
ETHERSCAN_API_KEY =